# zonky-printer

./: .gitignore  pom.xml
src/main/java/cz/mares/zonkyprinter/: ZonkyPrintSchedulingConfig.java  ZonkyPrinterApplication.java
src/main/java/cz/mares/zonkyprinter/model/: Loan.java  LoanInsuranceHistory.java  LoanPhoto.java
src/main/java/cz/mares/zonkyprinter/scheduler/: ZonkyPrintScheduledJob.java
src/main/java/cz/mares/zonkyprinter/service/: LoanPrinterImpl.java  LoansPrinter.java  ZonkyLoansLoader.java  ZonkyLoansLoaderImpl.java
src/main/java/cz/mares/zonkyprinter/service/filter/: LoanRequestFilter.java
src/test/java/cz/mares/zonkyprinter/: ZonkyPrinterApplicationTests.java
src/test/java/cz/mares/zonkyprinter/scheduler/: ZonkyPrintScheduledJobTest.java
